{
  "apiKey": "AQ.Ab8RN6L9xvsXqSE6tJIy6AKVaz8k9P34QSzBnSp3b_RwYbtTFA",
  "github": {
    "owner": "oxzysickofthis70-collab",
    "repo": "ASRATAI-CLAIM-ASVINBTW",
    "branch": "main",
    "accountsPath": "accounts.json",
    "token": "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"
  }
}
